# ──────────────────────────────────────────────
# Powerlevel10k instant prompt — MUST be first
# ──────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ──────────────────────────────────────────────
# Antidote plugin manager
# Supports: Arch (yay), macOS (brew), or manual git clone
# ──────────────────────────────────────────────
_antidote_loaded=0
for _p in \
  /usr/share/zsh-antidote/antidote.zsh \
  "$(brew --prefix 2>/dev/null)/opt/antidote/share/antidote/antidote.zsh" \
  "${ZDOTDIR:-$HOME}/.antidote/antidote.zsh"
do
  if [[ -f "$_p" ]]; then
    source "$_p"
    _antidote_loaded=1
    break
  fi
done
(( _antidote_loaded )) || echo "antidote not found — Arch: yay -S zsh-antidote | macOS: brew install antidote"
unset _p _antidote_loaded
antidote load

# ──────────────────────────────────────────────
# History
# ──────────────────────────────────────────────
mkdir -p "$HOME/.local/share/zsh"
HISTFILE="$HOME/.local/share/zsh/history"   # XDG-compliant, explicit — never lose track of it
HISTSIZE=100000
SAVEHIST=100000
setopt EXTENDED_HISTORY          # save timestamp + duration with each entry
setopt INC_APPEND_HISTORY_TIME   # write to HISTFILE immediately after each command
                                 # (crash-safe: history never lost between sessions)
setopt HIST_IGNORE_ALL_DUPS      # remove older duplicate entries
setopt HIST_SAVE_NO_DUPS         # don't write duplicates to file
setopt HIST_REDUCE_BLANKS        # strip extra whitespace
setopt HIST_VERIFY               # show expanded history before executing

# ──────────────────────────────────────────────
# Completion
# ──────────────────────────────────────────────
# Custom completions dir — must be in fpath BEFORE compinit
mkdir -p "$HOME/.config/zsh/completions" "$HOME/.cache/zsh"
fpath=("$HOME/.config/zsh/completions" $fpath)

# Lazy completion generator — only regenerates when binary is newer than cached file.
# Usage: _zsh_gen_completion <cmd> <output-file> <generation-command...>
_zsh_gen_completion() {
  local cmd="$1" outfile="$2"; shift 2
  command -v "$cmd" &>/dev/null || return
  [[ ! -f "$outfile" || "$(command -v "$cmd")" -nt "$outfile" ]] && "$@" > "$outfile" 2>/dev/null
}

# Generate/refresh completions for tools that ship their own generators
_zsh_gen_completion gh      "$HOME/.config/zsh/completions/_gh"      gh completion -s zsh
_zsh_gen_completion pnpm    "$HOME/.config/zsh/completions/_pnpm"    pnpm completion zsh
_zsh_gen_completion mise    "$HOME/.config/zsh/completions/_mise"    mise completion zsh
_zsh_gen_completion kubectl "$HOME/.config/zsh/completions/_kubectl" kubectl completion zsh
_zsh_gen_completion rustup  "$HOME/.config/zsh/completions/_rustup"  rustup completions zsh
_zsh_gen_completion rustup  "$HOME/.config/zsh/completions/_cargo"   rustup completions zsh cargo
_zsh_gen_completion wt      "$HOME/.config/zsh/completions/_wt"      wt completion zsh
_zsh_gen_completion uv      "$HOME/.config/zsh/completions/_uv"      uv generate-shell-completion zsh

autoload -Uz compinit
# Regenerate zcompdump at most once per day (speeds up startup ~40ms)
if [[ -n "$HOME/.cache/zsh/zcompdump"(#qN.mh+24) ]]; then
  compinit -d "$HOME/.cache/zsh/zcompdump"
else
  compinit -C -d "$HOME/.cache/zsh/zcompdump"
fi

zstyle ':completion:*' file-list all
zstyle ':completion:*' menu select
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$HOME/.cache/zsh/zcompcache"
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # case-insensitive matching

# ──────────────────────────────────────────────
# Options
# ──────────────────────────────────────────────
setopt extendedglob notify
setopt NO_NOMATCH   # unmatched globs pass through literally (bash-like behaviour)
unsetopt beep
WORDCHARS=${WORDCHARS//[\/]}

# ──────────────────────────────────────────────
# Keybindings
# ──────────────────────────────────────────────
bindkey -v

# history-substring-search (up/down + vim j/k in normal mode)
for key ('^[[A' '^P' ${terminfo[kcuu1]}) bindkey ${key} history-substring-search-up
for key ('^[[B' '^N' ${terminfo[kcud1]}) bindkey ${key} history-substring-search-down
for key ('k') bindkey -M vicmd ${key} history-substring-search-up
for key ('j') bindkey -M vicmd ${key} history-substring-search-down
unset key

# ──────────────────────────────────────────────
# PATH
# ──────────────────────────────────────────────
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="$PATH:$HOME/.local/share/JetBrains/Toolbox/apps"
export PATH="$PATH:$HOME/.local/share/JetBrains/Toolbox/scripts"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH="$HOME/.config/emacs/bin:$PATH"
export PATH="$HOME/.local/share/pnpm:$PATH"

# ──────────────────────────────────────────────
# Aliases
# ──────────────────────────────────────────────
[[ -f "$HOME/.config/shell/aliases.sh" ]] && source "$HOME/.config/shell/aliases.sh"

# ──────────────────────────────────────────────
# FZF — fuzzy finder key bindings & completion
# ──────────────────────────────────────────────
[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ]   && source /usr/share/fzf/completion.zsh

# ──────────────────────────────────────────────
# Atuin — shell history sync (overrides Ctrl+R)
# Must come AFTER fzf bindings to take precedence
# ──────────────────────────────────────────────
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# ──────────────────────────────────────────────
# Navi — interactive cheatsheet browser (Ctrl+G)
# ──────────────────────────────────────────────
command -v navi &>/dev/null && eval "$(navi widget zsh)"

# ──────────────────────────────────────────────
# Zoxide — smarter cd (replaces z/autojump)
# ──────────────────────────────────────────────
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# ──────────────────────────────────────────────
# Yazi — shell wrapper that changes cwd on exit
# ──────────────────────────────────────────────
function yy() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# ──────────────────────────────────────────────
# NVM
# ──────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ]             && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ]    && \. "$NVM_DIR/bash_completion"

# ──────────────────────────────────────────────
# mise — polyglot version manager
# Activates after nvm; migrate per-project with: mise use node@lts
# ──────────────────────────────────────────────
command -v mise &>/dev/null && eval "$(mise activate zsh)"

# ──────────────────────────────────────────────
# Cargo (Rust)
# ──────────────────────────────────────────────
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# ──────────────────────────────────────────────
# Homebrew
# ──────────────────────────────────────────────
[ -f /home/linuxbrew/.linuxbrew/bin/brew ] && \
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# ──────────────────────────────────────────────
# AWS completion (uses bash compat shim)
# ──────────────────────────────────────────────
[[ -f /usr/bin/aws_zsh_completer.sh ]] && source /usr/bin/aws_zsh_completer.sh

# ──────────────────────────────────────────────
# Powerlevel10k
# ──────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ──────────────────────────────────────────────
# SDKMan — MUST BE AT END
# ──────────────────────────────────────────────
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

